# spring-batch-test-remote-chuncking

./: .gitignore  README.md  pom.xml
remote-chuncking-test/: .factorypath  pom.xml
remote-chuncking-test/src/main/java/fr/cneftali/spring/batch/test/: AbstractStartable.java  BatchJobTestHelper.java  BrokerContext.java  MasterBatchContext.java  RemoteChunkingIntegrationTest.java  Slave1BatchContext.java  Slave2BatchContext.java  SlaveBatchContext.java
remote-chuncking-test/src/main/resources/: log4j.properties
spring-batch-common/: .gitignore  pom.xml
spring-batch-common/src/main/java/fr/cneftali/spring/batch/common/conf/: CommonBatchInfrastructure.java
spring-batch-common/src/main/java/fr/cneftali/spring/batch/common/entities/: Request.java
spring-batch-common/src/main/java/fr/cneftali/spring/batch/common/items/: TestItemWriter.java
spring-batch-common/src/main/java/org/springframework/batch/integration/chunk/: ChunkProcessorChunkHandler.java
spring-batch-master/: .gitignore  pom.xml
spring-batch-master/src/main/java/fr/cneftali/spring/batch/master/conf/: MasterBatchConfiguration.java
spring-batch-master/src/main/java/fr/cneftali/spring/batch/master/items/: MasterItemReader.java  MasterItemWriter.java
spring-batch-master/src/main/resources/fr/cneftali/spring/batch/master/conf/: master-batch-integration.xml
spring-batch-master/src/test/java/fr/cneftali/spring/batch/master/: MasterBatchTestITG.java
spring-batch-master/src/test/resources/: log4j.properties
spring-batch-slave/: .gitignore  pom.xml
spring-batch-slave/src/main/java/fr/cneftali/spring/batch/slave/conf/: Slave1BatchConfiguration.java  Slave2BatchConfiguration.java  SlaveBatchConfiguration.java
spring-batch-slave/src/main/resources/fr/cneftali/spring/batch/slave/conf/: slave-integration-context.xml
