<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>remote-chuncking-test</artifactId>
	<packaging>jar</packaging>
	<name>Testing Remote Chunking</name>

	<parent>
		<groupId>spring-batch-test-remote-chuncking</groupId>
		<artifactId>spring-batch-test-remote-chuncking</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>spring-batch-test-remote-chuncking</groupId>
			<artifactId>spring-batch-master</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>spring-batch-test-remote-chuncking</groupId>
			<artifactId>spring-batch-slave</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>compile</scope>
        </dependency>
	</dependencies>
</project>